<html>

<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <style>
    body {
      font: 20px "Roboto", sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }

    p {
      font-size: 16px;
    }

    .bg-1 {
      background-color: #1abc9c;
      /* Green */
      color: #ffffff;
    }

    .bg-2 {
      background-color: #474e5d;
      /* Dark Blue */
      color: #ffffff;
    }

    .bg-3 {
      background-color: #ffffff;
      /* White */
      color: #555555;
    }

    .bf-4 {
      background-color: black;
      color: white;
    }

    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }

    .navbar-nav li a:hover {
      color: #1abc9c
    }
    .margin{margin-bottom: 45px;}
  </style>
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Me</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#who">WHO</a></li>
          <li><a href="#what">WHAT</a></li>
          <li><a href="#where">WHERE</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid bg-1 text-center" id="who">
    <h3>Who Am I?</h3>
    <img src="bird.jpg" class="img-circle" alt="Bird">
    <h3>I'm an adventurer</h3>
  </div>

  <div class="container-fluid bg-2 text-center" id="what">
    <h3>What Am I?</h3>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </p>
    <a href="#" class="btn btn-default btn-lg">
      <span class="glyphicon glyphicon-search"></span> Search
    </a>
  </div>

  <div class="container-fluid bg-3 text-center" id="where">
    <h3>Where To Find Me?</h3>
    <div class="row">
      <div class="col-sm-4">
        <p>jkfsldjfkljflksdfjlkdsfjlksfjlkflk</p>
        <img src="birds1.jpg" alt="Image" width="100%" class="img-responsive img-circle" style="display:inline">
      </div>

      <div class="col-sm-4">
        <p>abcdefghifhio</p>
        <img src="birds2.jpg" alt="Image" width="100%" class="img-responsive img-circle" style="display:inline">
      </div>
      <div class="col-sm-4">
        <p>123456789</p>
        <img src="birds3.jpg" alt="Image" width="100%" class="img-responsive img-circle" style="display:inline">
      </div>
    </div>

  </div>
  <footer class="container -fluid bg-4 text-center">
    <p>Bootstrap Made By Min-Gyun <br>
      <a href="http://seoultech.ac.kr">Seoul Nationl universtiy of Science of Technology
    </p>
    </a>
  </footer>
</body>

</html>